<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- padding 内边距   layout_margin 外边距  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:padding="15dip" >

        
        <ImageView        
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="30dp"
             android:id="@+id/logo"
             android:src="@drawable/big_logo"/>
        
        <RelativeLayout        
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:id="@+id/namely"
             android:layout_below="@+id/logo"
             android:background="@drawable/edit_bg">
             
             <TextView
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"            
			     android:paddingLeft="20dp"
	             android:text="用户名"
	             android:layout_marginRight="10dp"
	             android:layout_centerVertical="true"/>
             <ImageView
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"            
	             android:layout_alignParentRight="true"
	             android:src="@drawable/delete"
	             android:layout_marginRight="0dp"
	             android:layout_centerVertical="true">
                 
             </ImageView>
        </RelativeLayout>
        <RelativeLayout        
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="20dp"
             android:layout_below="@+id/namely"
             android:id="@+id/pwdly"
             android:background="@drawable/edit_bg">
             
             <TextView
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"            
			     android:paddingLeft="20dp"
	             android:text="******"
	             android:layout_marginRight="10dp"
	             android:layout_centerVertical="true"/>

        </RelativeLayout>
        
        
        
            <TextView
	             android:layout_width="fill_parent"
	             android:layout_height="wrap_content"            
			     android:paddingLeft="0dp"
			     android:gravity="center"
	             android:text="演示页面无需填写内容，直接登录"
	             android:textColor="#60e891"
	             android:layout_below="@id/pwdly"
	             android:id="@+id/tip"
	             android:layout_marginTop="10dp"
	             android:layout_centerVertical="true"/>


        <Button
            android:id="@+id/btn_gtapp_sdk_demo_dlg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
			android:layout_below="@id/tip"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_button"
        />
    </RelativeLayout>

</LinearLayout>